<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,560)" to="(970,560)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(340,600)" to="(340,730)"/>
    <wire from="(290,590)" to="(290,730)"/>
    <wire from="(650,660)" to="(970,660)"/>
    <wire from="(1130,640)" to="(1130,730)"/>
    <wire from="(880,110)" to="(880,180)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(240,580)" to="(240,730)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(950,710)" to="(950,730)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(190,570)" to="(190,730)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(140,560)" to="(140,730)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(1010,640)" to="(1130,640)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(710,670)" to="(970,670)"/>
    <wire from="(830,690)" to="(970,690)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(650,660)" to="(650,730)"/>
    <wire from="(590,650)" to="(970,650)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(540,640)" to="(970,640)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(990,720)" to="(990,800)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(830,690)" to="(830,730)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(490,630)" to="(970,630)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(440,620)" to="(970,620)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(390,610)" to="(970,610)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(880,60)" to="(880,110)"/>
    <wire from="(900,80)" to="(900,130)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(880,180)" to="(880,250)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(340,600)" to="(970,600)"/>
    <wire from="(540,640)" to="(540,730)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(370,80)" to="(610,80)"/>
    <wire from="(350,60)" to="(590,60)"/>
    <wire from="(590,60)" to="(880,60)"/>
    <wire from="(610,80)" to="(900,80)"/>
    <wire from="(590,650)" to="(590,730)"/>
    <wire from="(290,590)" to="(970,590)"/>
    <wire from="(240,580)" to="(970,580)"/>
    <wire from="(490,630)" to="(490,730)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(440,620)" to="(440,730)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(770,680)" to="(970,680)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(190,570)" to="(970,570)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(890,700)" to="(970,700)"/>
    <wire from="(390,610)" to="(390,730)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(880,390)" to="(880,440)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1010,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(540,110)" name="and_0"/>
    <comp loc="(380,180)" name="or_1"/>
    <comp loc="(540,250)" name="xor_2"/>
    <comp loc="(490,320)" name="add_3"/>
    <comp loc="(540,390)" name="sub_4"/>
    <comp loc="(820,110)" name="mulhu_6"/>
    <comp loc="(830,180)" name="mulh_7"/>
    <comp loc="(740,250)" name="divu_8"/>
    <comp loc="(730,320)" name="div_9"/>
    <comp loc="(740,390)" name="remu_10"/>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1020,320)" name="sir_14"/>
    <comp loc="(1030,390)" name="cnto_15"/>
    <comp loc="(1020,110)" name="srl_11"/>
    <comp loc="(1020,180)" name="sra_12"/>
    <comp loc="(1020,250)" name="slt_13"/>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu1"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu3"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu4"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu5"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu8"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu9"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu10"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu14"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu0"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu15"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu13"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu12"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu11"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu2"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu1"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu5"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu8"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu3"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu4"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu6"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu0"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu7"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu14"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu10"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu9"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu11"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu12"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu13"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="alu15"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu7"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu6"/>
    </comp>
  </circuit>
  <circuit name="and_0">
    <a name="circuit" val="and_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(510,340)" to="(760,340)"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_PUT"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
  </circuit>
  <circuit name="or_1">
    <a name="circuit" val="or_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="201" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="152" y="64">or_out</text>
      <rect height="4" stroke="none" width="10" x="49" y="89"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="90">B</text>
      <rect height="19" stroke="none" width="140" x="60" y="95"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <circ-port height="8" pin="320,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="99" y="107">or_1</text>
      <circ-port height="10" pin="650,270" width="10" x="205" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="or_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor_2">
    <a name="circuit" val="xor_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(520,340)" to="(760,340)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_PUT"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
  </circuit>
  <circuit name="add_3">
    <a name="circuit" val="add_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="add_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub_4">
    <a name="circuit" val="sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(540,340)" to="(790,340)"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_PUT"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
  </circuit>
  <circuit name="negate">
    <a name="circuit" val="negate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mulhu_6">
    <a name="circuit" val="mulhu_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(580,340)" to="(580,480)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(580,340)" to="(790,340)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="upper_32bits"/>
    </comp>
  </circuit>
  <circuit name="mulh_7">
    <a name="circuit" val="mulh_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(640,570)" to="(870,570)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(870,460)" to="(870,570)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(830,340)" to="(830,440)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(660,540)" to="(860,540)"/>
    <wire from="(910,160)" to="(1050,160)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(860,170)" to="(860,540)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(840,170)" to="(840,430)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(890,180)" to="(890,220)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(770,150)" to="(870,150)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(850,160)" to="(850,400)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(610,170)" to="(840,170)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(630,140)" to="(870,140)"/>
    <wire from="(310,610)" to="(310,700)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(770,150)" to="(770,260)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(920,450)" to="(1050,450)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(910,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL_OUT_UPPER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,260)" name="negate"/>
    <comp lib="1" loc="(720,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,400)" name="negate"/>
    <comp lib="1" loc="(720,490)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="divu_8">
    <a name="circuit" val="divu_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <comp lib="3" loc="(410,150)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="divu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="div_9">
    <a name="circuit" val="div_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(400,340)" to="(970,340)"/>
    <wire from="(130,750)" to="(320,750)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(920,210)" to="(920,280)"/>
    <wire from="(770,510)" to="(960,510)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(930,180)" to="(930,270)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(960,740)" to="(960,760)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(770,210)" to="(920,210)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(770,180)" to="(930,180)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(770,270)" to="(900,270)"/>
    <wire from="(1020,550)" to="(1090,550)"/>
    <wire from="(770,760)" to="(840,760)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(770,240)" to="(910,240)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(960,690)" to="(960,720)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(770,690)" to="(840,690)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(1030,240)" to="(1030,290)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <comp lib="2" loc="(990,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp lib="3" loc="(330,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="condition00"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp loc="(950,580)" name="negate"/>
    <comp lib="3" loc="(1020,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1200,550)" name="negate"/>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="condition10"/>
    </comp>
    <comp loc="(560,720)" name="negate"/>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp lib="3" loc="(380,720)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="condition01"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp loc="(310,680)" name="negate"/>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="3" loc="(1020,730)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(950,760)" name="negate"/>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp loc="(950,690)" name="negate"/>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="condition11"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="condition00"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="condition11"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="condition01"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="condition10"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="div_out"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="remu_10">
    <a name="circuit" val="remu_10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="remu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="srl_11">
    <a name="circuit" val="srl_11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(690,360)" to="(690,510)"/>
    <wire from="(460,510)" to="(690,510)"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(710,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_out"/>
    </comp>
  </circuit>
  <circuit name="sra_12">
    <a name="circuit" val="sra_12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(690,360)" to="(690,510)"/>
    <wire from="(460,510)" to="(690,510)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(750,340)" to="(880,340)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <comp lib="3" loc="(430,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(710,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_out"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
  </circuit>
  <circuit name="slt_13">
    <a name="circuit" val="slt_13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="part_of_sir_8">
    <a name="circuit" val="part_of_sir_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(300,420)" to="(800,420)"/>
    <wire from="(800,350)" to="(800,420)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(300,410)" to="(720,410)"/>
    <wire from="(800,250)" to="(800,330)"/>
    <wire from="(880,350)" to="(880,430)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,400)" to="(640,400)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(300,390)" to="(560,390)"/>
    <wire from="(300,240)" to="(880,240)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(300,250)" to="(800,250)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(880,240)" to="(880,330)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(300,260)" to="(720,260)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,270)" to="(640,270)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(300,280)" to="(560,280)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(300,430)" to="(880,430)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(610,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(690,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(850,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(930,340)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="sir_14">
    <a name="circuit" val="sir_14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(860,100)" to="(860,370)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(800,670)" to="(860,670)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(720,600)" to="(720,630)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(860,430)" to="(860,670)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(680,30)" to="(720,30)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_31_24"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_23_16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_15_8"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_7_0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_23_16"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_15_8"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_7_0"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B_31_24"/>
    </comp>
    <comp loc="(680,410)" name="part_of_sir_8"/>
    <comp loc="(680,220)" name="part_of_sir_8"/>
    <comp loc="(680,600)" name="part_of_sir_8"/>
    <comp loc="(680,30)" name="part_of_sir_8"/>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_7_0"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_31_24"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_23_16"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_15_8"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_15_8"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_23_16"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_7_0"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B_31_24"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sir_out"/>
    </comp>
  </circuit>
  <circuit name="cnto_15">
    <a name="circuit" val="cnto_15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <comp lib="3" loc="(450,420)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto_out"/>
    </comp>
  </circuit>
</project>
