<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(730,190)" to="(730,320)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(720,510)" to="(970,510)"/>
    <wire from="(850,190)" to="(850,320)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(480,430)" to="(970,430)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(870,170)" to="(870,320)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(750,370)" to="(750,520)"/>
    <wire from="(630,170)" to="(630,320)"/>
    <wire from="(690,500)" to="(970,500)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(660,370)" to="(660,490)"/>
    <wire from="(870,370)" to="(870,560)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(900,570)" to="(970,570)"/>
    <wire from="(450,420)" to="(970,420)"/>
    <wire from="(660,490)" to="(970,490)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(760,190)" to="(760,320)"/>
    <wire from="(640,190)" to="(640,320)"/>
    <wire from="(880,190)" to="(880,320)"/>
    <wire from="(870,560)" to="(970,560)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(900,170)" to="(900,320)"/>
    <wire from="(660,170)" to="(660,320)"/>
    <wire from="(780,170)" to="(780,320)"/>
    <wire from="(540,170)" to="(540,320)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(630,480)" to="(970,480)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(780,370)" to="(780,530)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(840,550)" to="(970,550)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(900,370)" to="(900,570)"/>
    <wire from="(600,470)" to="(970,470)"/>
    <wire from="(690,370)" to="(690,500)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(1130,500)" to="(1130,590)"/>
    <wire from="(790,190)" to="(790,320)"/>
    <wire from="(910,190)" to="(910,320)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(810,170)" to="(810,320)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(570,170)" to="(570,320)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(810,370)" to="(810,540)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(810,540)" to="(970,540)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(570,460)" to="(970,460)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(460,190)" to="(460,320)"/>
    <wire from="(1010,500)" to="(1130,500)"/>
    <wire from="(720,370)" to="(720,510)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(780,530)" to="(970,530)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(900,170)" to="(1000,170)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(540,450)" to="(970,450)"/>
    <wire from="(840,170)" to="(840,320)"/>
    <wire from="(720,170)" to="(720,320)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(910,190)" to="(1000,190)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(750,520)" to="(970,520)"/>
    <wire from="(1100,590)" to="(1130,590)"/>
    <wire from="(840,370)" to="(840,550)"/>
    <wire from="(850,610)" to="(990,610)"/>
    <wire from="(510,440)" to="(970,440)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="and_0">
    <a name="circuit" val="and_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="or_1">
    <a name="circuit" val="or_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="xor_2">
    <a name="circuit" val="xor_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="add_3">
    <a name="circuit" val="add_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="sub_4">
    <a name="circuit" val="sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="mult_5">
    <a name="circuit" val="mult_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="mulhu_6">
    <a name="circuit" val="mulhu_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="mulh_7">
    <a name="circuit" val="mulh_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="divu_8">
    <a name="circuit" val="divu_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="div_9">
    <a name="circuit" val="div_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="remu_10">
    <a name="circuit" val="remu_10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="srl_11">
    <a name="circuit" val="srl_11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="sra_12">
    <a name="circuit" val="sra_12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="slt_13">
    <a name="circuit" val="slt_13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="sir_14">
    <a name="circuit" val="sir_14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="cnto_15">
    <a name="circuit" val="cnto_15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
